<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="./Regform.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./Table.css">
    <!-- <meta name= "viewport" content= "width=device-width, initial-scale=1.0"> -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"

     integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="

     crossorigin="anonymous"></script>

</head>

    <body>
        
        <form class="form" onsubmit=" return jsonData()">
            <div class="heading">
    
                <h2>STUDENT REGISTRATION FORM</h2>
        
            </div>
               
            <div>
    
                <label>STUDENT NAME: </label>    
                <input type="text"  id="name"  class="form-control" placeholder="Enter full name" required/> <br> <br>


                <label> FATHER'S NAME : </label>    
                <input type="text"  id="fathers-name" class="form-control" placeholder="Father's name"  required/> <br> <br>  


                <label> MOTHER'S NAME : </label>        
                <input type="text" id="mothers-name" class="form-control" placeholder="Mother's name" required/> <br> <br>


                <label>DATE OF BIRTH : </label>
                <input type="date"  id="dob" class="form-control" placeholder="dd/mm/yyyy"  required/> <br> <br>

                 <label>EMAIL : </label>
                <input type="email" id="email" class="form-control" placeholder="Enter email" required/> <br> <br>

                <label> PHONE NUMBER :</label>    
                <input type="text" id="ph-no" class="form-control" placeholder="Enter phone number"pattern="[0-9]{5,100}" required/> <br> <br>
                   
                <label  for="branch">BRANCH:</label>
                <select name="branch" id="branch" class="form-control" id="branch" required >
                 <option value="" disabled selected>--Choose your branch--</option>                  
                 <option >Computer Science</option>
                 <option >Bio-Science</option>
                 <option >Humanities</option>
                 <option >Commerce</option>
                </select>

                <br>
                <br>

               <label>GENDER:</label> 

                <div class="btn-group-subject" id="gender"  data-toggle="buttons">

                    <label class="btn btn-primary ">
                    <input type="radio" name="gender" id="option1" value="Male" required >MALE
    
                    </label>
    
                    <label class="btn btn-primary">
                    <input type="radio" name="gender" id="option2" value="Female" >FEMALE
    
                    </label>
    
                    <label class="btn btn-primary">
                    <input type="radio" name="gender" id="option3" value="Other">OTHER
    
                    </label>
    
                </div>
                <br>
              
    
                <!-- <input type="radio"  name="gender" value="male" required> Male

                <input type="radio"  name="gender" value="female"> Female

                <input type="radio"  name="gender" value="other"> Other

                <br>    
                <br>   -->


              
                <!-- 
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        Malayalam
                    </label>
                  
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                        English
                    </label>
                 

                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                       Hindi
                    </label>
                  </div>
                </div>
            </div> -->

                

               <label  for="language"  id="language" >LANGUAGES KNOWN  :</label>            
               <input type="checkbox"  id="language1" name="language1" value="English" >
               <label for="language1"> ENGLISH</label> 
               <input type="checkbox"  id="language2" name="language1" value="Hindi">
               <label for="language3"> HINDI </label>       
           
               <br>
               <br> 


           <input type="submit" class="button"onclick="AddRow()" name="Submit" >
           <button class="clearbutton" type="reset">Clear All</button>
            </div>
            
        </form>

        <div class="table-borders">
            <table  id="display"  class="fl-table">
                <thead>

                <tr>
                <th>STUDENT NAME</th>
                <th>FATHER'S NAME </th>
                <th>MOTHER'S NAME </th>
                <th>DATE OF BIRTH </th>
                <th>EMAIL</th>
                <th>PHONE NUMBER </th>
                <th>BRANCH</th>
                <th>GENDER</th>
                <th>LANGUAGES KNOWN</th>
                </tr>
                </thead>

                <!-- <tbody>
                    <tr>
                        <td>AMAL S</td>
                        <td>SUKU</td>
                        <td>KAVYA</td>
                        <td>04/12/1997</td>
                        <td>amalu@gmail.com</td>
                        <td>9453216740</td>
                        <td>Bio-Science</td>
                        <td>Male</td>
                        <td>HINDI</td>
            
                    </tr>
                </tbody> -->
            </table>
        </div>

            <!-- <tr>
                <td>Kamala A</td>
                <td>Arun</td>
                <td>Daicy</td>
                <td>10/07/1998</td>
                <td>kamalz12@gmail.com</td>
                <td>9423416779</td>
                <td>Commerce</td>
                <td>Female</td>
                <td>ENGLISH</td>
            </tr>

            <tr>
                <td>Avinash VK</td>
                <td>Vijay</td>
                <td>Sree</td>
                <td>23/02/1997</td>
                <td>vinashviru@gmail.com</td>
                <td>8234675882</td>
                <td>Humanities</td>
                <td>Male</td>
                <td>ENGLISH,HINDI</td>
            </tr>
            <tr>
                <td>Varsha M</td>
                <td>Madhav</td>
                <td>Rishna</td>
                <td>31/04/1998</td>
                <td>varshahero@gmail.com</td>
                <td>8236902530</td>
                <td>Bio-Science</td>
                <td>Female</td>
                <td>ENGLISH,HINDI</td>
            </tr> -->
    

        <script>

        //   function myFunction() {
    
        //  alert("The form was submitted!!.."); 
        // }
         
    
        function validatePhoneNo(){
    
          var phnnum=document.getElementById("num").value;
          var phnnumpattern=/^[7-9][0-9]{9}$/;
    
          if(phnnum.match(phnnumpattern))
    
          {
    
            return true;
    
          }
    
          else
    
          {
    
            alert(
    
                "Invalid phone number!  1). The number must contain 10 digits. 2). The number must start with either 7,8 or 9."              
    
            );
    
            return false;
    
          }
        }

          function jsonData()
{
            var name = $('#name').val();
            var fathersname = $('#fathers-name').val();
            var mothersname = $('#mothers-name').val();
            var dateofbirth = $('#dob').val();
            var email = $('#email').val();
            var phonenumber = $('#ph-no').val();
            var branch = $('#branch').val();
            //var gender  = $('#gender').val();
            //var language = $('#language').val();

            //languages

            var allLanguages = [];
            var languages = document.getElementsByName('language1');
            for(var i = 0; i<languages.length;i++){
                if(languages[i].checked == true)
                {
                    allLanguages.push(languages[i].value);
                }
            }   


             //gender

            var gender =$("input[type='radio'][name='gender']:checked").val();

              jsonObject={

                 "name": "",
                 "fathersname": "",
                 "mothersname": "",
                 "dateofbirth": "",
                 "email": "",
                 "phonenumber": "",
                 "branch": "",
                 "gender": "",
                 "language": ""

                }

        jsonObject.name= name;
        jsonObject.fathersname=fathersname;
        jsonObject.mothersname=mothersname;
        jsonObject.dateofbirth=dateofbirth;
        jsonObject.email= email;
        jsonObject.phonenumber= phonenumber;
        jsonObject.branch= branch;
        jsonObject.gender= gender;
        jsonObject.language= allLanguages;

        var str=JSON.stringify(jsonObject);

        // document.write(str);   
                
        console.log(str);
        return false;
}

     //clearall button

        function clearAll()
        { 

            $('#name').val("");
            $('#fathers-name').val("");
            $('#mothers-name').val("");
            $('#dob').val("");
            $('#email').val(""); 
            $('#ph-no').val("");
            $('#branch').val("");
        }
   

        //adding values to table

        var list1 = []; 
        var list2 = [];
        var list3 = [];  
        var list4 = [];
        var list5 = [];
        var list6 = [];
        var list7 = [];
        var list8 = [];
        var list9 = [];

        var n = 1 ;
        var x = 0 ;

        function AddRow(){

            var AddRown = document.getElementById('display');
            var NewRow = AddRown.insertRow(n);

            list1[x]= document.getElementById("name").value;
            list2[x]= document.getElementById("fathers-name").value;
            list3[x]= document.getElementById("mothers-name").value;
            list4[x]= document.getElementById("dob").value;
            list5[x]= document.getElementById("email").value;
            list6[x]= document.getElementById("ph-no").value;
            list7[x]= document.getElementById("branch").value;
            list8[x]= document.querySelector('input[name="gender"]:checked').value;
            //list9[x]= document.querySelector('input[name="language1"]:checked').value;

            var allLanguages = [];

            var languages = document.getElementsByName('language1');

             for(var i = 0; i<languages.length;i++)
            {

            if(languages[i].checked == true)

                {

                    allLanguages.push(languages[i].value);

                }

            }

            list9[x] = allLanguages;
            
            

            var cel1= NewRow.insertCell(0);
            var cel2= NewRow.insertCell(1);
            var cel3= NewRow.insertCell(2);
            var cel4= NewRow.insertCell(3);
            var cel5= NewRow.insertCell(4);
            var cel6= NewRow.insertCell(5);
            var cel7= NewRow.insertCell(6);
            var cel8= NewRow.insertCell(7);
            var cel9= NewRow.insertCell(8);

            cel1.innerHTML=list1[x];   
            cel2.innerHTML=list2[x];
            cel3.innerHTML=list3[x];
            cel4.innerHTML=list4[x];
            cel5.innerHTML=list5[x];
            cel6.innerHTML=list6[x];
            cel7.innerHTML=list7[x];
            cel8.innerHTML=list8[x];
            cel9.innerHTML=list9[x];
           
            n++;
            x++;

        }

    </script>
 </body>
</html>