/* .heading{ 
  font-family:'Times New Roman', Times, serif; 
  font-size: 40px;         
  font-style: normal; 
  font-weight: bold; 
  color:rgb(238, 255, 0);
  text-align: center; 
  text-decoration: underline;
  margin-left:50px;
  text-decoration-style:dashed; 
  
}  */

.form{
  width: 845px;
  height: 0px;
  font-family:'Trebuchet MS'; 
  color:white; 
  font-size: 15pt; 
  font-style: normal;
  font-weight: bold;
  /* text-align:center;  */
  border-collapse: collapse; 
  margin: 140px 300px 0px 500px ;
  margin-left: 340px;
  margin-right:  150px;
  margin-top: 55px;
  margin-bottom: 100px;
  background: url(htmlwallpapers/Poly_BG_Grad\ \(1\)_0_1.png);
  border-radius :10px;
  box-sizing: border-box;
  /* background-color: rgb(0, 0, 0);
  border-color: black; */
  }
  


 .button
{
  background-color: #3fcb44;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;
  
} 

.clearbutton
{
  background-color: #f30808;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 8px;

}

body{
  background: url(htmlwallpapers/Poly_BG_Grad\ \(1\)_0_1.png);
}

.btn-primary{
background-color: azure;
border-color: black;
}


@media screen and (max-width : 500px)

{

  .h1{

        font-size: 10px;

    }

    .form{

        width:350px;

        margin:50px auto 50px auto;

        height:850px;

        font-size: 15px;

    }

    .button{

        font-weight: bold;

        font-size: 15px;

    }

    input.form-control{

        font-size: 13px;

        border-radius: 5px;

    }

    label.btn.btn-primary{

        font-size: 13px;

    }

}