*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgb(15, 46, 82);
    background: url(htmlwallpapers/Poly_BG_Grad\ \(1\)_0_1.png);
    font-size: 15px;
    
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-decoration-line: overline;
    text-decoration-color: red;
}

/* Table Styles */

.table-borders{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    margin-top:1330px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 13px;
    font-family:'Roboto',sans-serif;
}

.fl-table thead th {
    color: #ffffff;
    background: #0f48cb;
    font-size: 13px;
    font-family: Georgia;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #e116d7;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}


/* Responsive */

@media (max-width: 768px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}

/* table
{
    width: 400px;
  
    width: 100%;
    background-color: antiquewhite;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    

}

body{
    background: url(htmlwallpapers/Poly_BG_Grad\ \(1\)_0_1.png);
}

th
{
text-align: left;

}

table,th,td
{ background-color: antiquewhite;     

    border: 1px solid #000;
    border-collapse: collapse;
    
}

th,td
{

padding: 12px;
}




caption 
{
   color: aliceblue;
   text-decoration-line: overline;
   text-decoration-color: rgb(207, 17, 153);
}

 */
